{
  "name": "imanani-timeline",
  "version": "1.0.0",
  "description": "いまなにしてる？ - シンプルなタイムラインアプリ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["timeline", "social"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "cookie-parser": "^1.4.6"
  }
}

